;
;	File 'topol.top' was generated
;	By user: unknown (1004)
;	On host: me-vesta
;	At date: Wed May  3 15:52:46 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/second_drive/xtong3/lignin/dimers/1cfa_dimer_dppc
;	Command line:
;	  gmx pdb2gmx -f 1cfa_dimer.pdb -o test.gro -v
;	Force field data was read from:
;	/home/xtong3/repos/simulation_topologies/gromacs_top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;


[ moleculetype ]
; Name            nrexcl
CFA_DIM       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MDE rtp MDE  q  0.0
     1          H      1    MDE     H1      1      0.423      1.008   ; qtot 0.423
     2         OA      1    MDE      O      2     -0.657    15.9994   ; qtot -0.234
     3        CH2      1    MDE     C1      3      0.284     14.027   ; qtot 0.05
     4          C      1    MDE     C2      4     -0.172     12.011   ; qtot -0.122
     5         HC      1    MDE     H4      5      0.142      1.008   ; qtot 0.02
     6          C      1    MDE     C5      6     -0.157     12.011   ; qtot -0.137
     7         HC      1    MDE     H6      7      0.137      1.008   ; qtot 0
; residue   2 CFA rtp CFA  q  0.0
     8          H      2    CFA     H1      8      0.452      1.008   ; qtot 0.452
     9         OA      2    CFA      O      9    -0.6416    15.9994   ; qtot -0.1896
    10        CH2      2    CFA     C1     10     0.1964     14.027   ; qtot 0.0068
    11          C      2    CFA     C2     11     0.1934     12.011   ; qtot 0.2002
    12         HC      2    CFA     H4     12     0.0884      1.008   ; qtot 0.2886
    13         OE      2    CFA    OXT     13    -0.2746    15.9994   ; qtot 0.014
    14          C      2    CFA     C5     14     0.0844     12.011   ; qtot 0.0984
    15         HC      2    CFA     H6     15     0.0634      1.008   ; qtot 0.1618
    16         OA      2    CFA     O3     16    -0.6216    15.9994   ; qtot -0.4598
    17          H      2    CFA     H7     17     0.4164      1.008   ; qtot -0.0434
    18          C      2    CFA     C3     18     0.1844     12.011   ; qtot 0.141
    19          C      2    CFA     C4     19    -0.2326     12.011   ; qtot -0.0916
    20         HC      2    CFA     H5     20     0.1834      1.008   ; qtot 0.0918
    21          C      2    CFA    C12     21    -0.2086     12.011   ; qtot -0.1168
    22         HC      2    CFA    H13     22     0.1789      1.008   ; qtot 0.0621
    23          C      2    CFA    C15     23     0.1664     12.011   ; qtot 0.2285
    24         OE      2    CFA     O5     24    -0.3776    15.9994   ; qtot -0.1491
    25        CH3      2    CFA    C17     25     0.2184     15.035   ; qtot 0.0693
    26          C      2    CFA    C14     26    -0.2086     12.011   ; qtot -0.1393
    27         HC      2    CFA    H14     27     0.1789      1.008   ; qtot 0.0396
    28          C      2    CFA    C13     28    -0.0396     12.011   ; qtot 0
; residue   3 CFE rtp CFE  q  0.0
    29          C      3    CFE    C13     29    -0.0373     12.011   ; qtot -0.0373
    30         OE      3    CFE     O5     30    -0.3607    15.9994   ; qtot -0.398
    31          C      3    CFE    C14     31    -0.2063     12.011   ; qtot -0.6043
    32         OE      3    CFE    OXT     32    -0.5357    15.9994   ; qtot -1.14
    33          C      3    CFE    C15     33     0.1923     12.011   ; qtot -0.9477
    34         HC      3    CFE     H5     34     0.1857      1.008   ; qtot -0.762
    35          C      3    CFE     C3     35     0.2873     12.011   ; qtot -0.4747
    36          C      3    CFE     C4     36    -0.3387     12.011   ; qtot -0.8134
    37          C      3    CFE    C12     37    -0.2063     12.011   ; qtot -1.02
    38        CH3      3    CFE    C17     38     0.2193     15.035   ; qtot -0.8004
    39         HC      3    CFE    H14     39     0.1812      1.008   ; qtot -0.6192
    40         HC      3    CFE    H13     40     0.1812      1.008   ; qtot -0.438
    41          H      3    CFE     HT     41      0.438      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    0.0972   1.9581e+07
    2     3     2    0.1430   8.1800e+06
    3     4     2    0.1500   8.3700e+06
    4     5     2    0.1090   1.2300e+07
    4     6     2    0.1340   1.1700e+07
    6     7     2    0.1090   1.2300e+07
    6    28     2    0.1470   8.7100e+06
    8     9     2    0.0972     1.9581e+07
    9    10     2    0.1430     8.1800e+06
   10    11     2    0.1530     7.1500e+06
   11    12     2    0.1090     1.2300e+07
   11    13     2    0.1460     4.6913e+06
   11    14     2    0.1560     3.0819e+06
   13    18     2    0.1380     1.1000e+07
   14    15     2    0.1100     1.2100e+07
   14    16     2    0.1430     8.1800e+06
   14    29     2    0.1520     5.4300e+06
   16    17     2    0.0983     9.8314e+06
   18    19     2    0.1400     8.5400e+06
   18    23     2    0.1400     8.5400e+06
   19    20     2    0.1090     1.2300e+07
   19    21     2    0.1395     8.6000e+06
   21    22     2    0.1090     1.2300e+07
   21    28     2    0.1395     8.6000e+06
   23    24     2    0.1370     1.0600e+07
   23    26     2    0.1395     8.6000e+06
   24    25     2    0.1430     8.1800e+06
   26    27     2    0.1090     1.2300e+07
   26    28     2    0.1395     8.6000e+06
   29    31     2    0.1395     8.6000e+06
   29    37     2    0.1395     8.6000e+06
   30    33     2    0.1370     1.0600e+07
   30    38     2    0.1430     8.1800e+06
   31    33     2    0.1395     8.6000e+06
   31    39     2    0.1090     1.2300e+07
   32    35     2    0.1380     1.1000e+07
   32    41     2    0.0972     1.9581e+07
   33    35     2    0.1400     8.5400e+06
   34    36     2    0.1090     1.2300e+07
   35    36     2    0.1400     8.5400e+06
   36    37     2    0.1395     8.6000e+06
   37    40     2    0.1090     1.2300e+07

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     5     1 
    2     6     1 
    3     7     1 
    3    28     1 
    4    21     1 
    4    26     1 
    5     7     1 
    5    28     1 
    6    19     1 
    6    22     1 
    6    23     1 
    6    27     1 
    7    21     1 
    7    26     1 
    8    11     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    18     1 
   10    29     1 
   11    17     1 
   11    19     1 
   11    23     1 
   11    31     1 
   11    37     1 
   12    15     1 
   12    16     1 
   12    18     1 
   12    29     1 
   13    15     1 
   13    16     1 
   13    20     1 
   13    21     1 
   13    24     1 
   13    26     1 
   13    29     1 
   14    18     1 
   14    33     1 
   14    36     1 
   14    39     1 
   14    40     1 
   15    17     1 
   15    31     1 
   15    37     1 
   16    31     1 
   16    37     1 
   17    29     1 
   18    22     1 
   18    25     1 
   18    27     1 
   19    24     1 
   20    22     1 
   20    23     1 
   20    28     1 
   21    27     1 
   22    26     1 
   24    27     1 
   24    28     1 
   25    26     1 
   29    30     1 
   29    34     1 
   29    35     1 
   30    32     1 
   30    36     1 
   30    39     1 
   31    32     1 
   31    36     1 
   31    38     1 
   31    40     1 
   32    34     1 
   32    37     1 
   33    34     1 
   33    37     1 
   33    41     1 
   34    40     1 
   35    38     1 
   35    39     1 
   35    40     1 
   36    41     1 
   37    39     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    109.50	 450
    2     3     4     2    109.50	 520
    3     4     5     2    120.00   505
    3     4     6     2    126.00   640
    5     4     6     2    120.00   505
    4     6     7     2    120.00   505
    4     6    28     2    126.00   640
    7     6    28     2    115.00   610
    8     9    10     2    109.50	450
    9    10    11     2    109.50	520
   10    11    12     2    108.53	443
   10    11    13     2    109.50	530
   10    11    14     2    111.00	530
   12    11    13     2    110.30	524
   12    11    14     2    109.60	450
   13    11    14     2    101.00	530
   11    13    18     2    120.00	636
   11    14    15     2    106.75	503
   11    14    16     2    109.50	610
   11    14    29     2    111.00	530
   15    14    16     2    109.00	524
   15    14    29     2    109.50	618
   16    14    29     2    109.50	610
   14    16    17     2    109.50	450
   13    18    19     2    119.00	610
   13    18    23     2    119.00	610
   19    18    23     2    120.00	560
   18    19    20     2    120.00	505
   18    19    21     2    120.00	560
   20    19    21     2    120.00	505
   19    21    22     2    120.00	505
   19    21    28     2    120.00	560
   22    21    28     2    120.00	505
   18    23    24     2    115.00        610
   18    23    26     2    120.00	560
   24    23    26     2    123.00        610
   23    24    25     2    118.00        635
   23    26    27     2    120.00	505
   23    26    28     2    120.00	560
   27    26    28     2    120.00	505
    6    28    21     2    120.00	 560
    6    28    26     2    120.00	 560
   21    28    26     2    120.00	560
   14    29    31     2    120.00	560
   14    29    37     2    120.00	560
   31    29    37     2    120.00	560
   33    30    38     2    118.00        635
   29    31    33     2    120.00	560
   29    31    39     2    120.00	505
   33    31    39     2    120.00	505
   35    32    41     2    109.50        450
   30    33    31     2    123.00        610
   30    33    35     2    115.00        610
   31    33    35     2    120.00	560
   32    35    33     2    119.00	610
   32    35    36     2    119.00	610
   33    35    36     2    120.00	560
   34    36    35     2    120.00	505
   34    36    37     2    120.00	505
   35    36    37     2    120.00	560
   29    37    36     2    120.00	560
   29    37    40     2    120.00	505
   36    37    40     2    120.00	505

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     1    0.00       1.26    3
    2     3     4     6     1    180.00     1.00    6
    3     4     6    28     1    180.00    41.80    2
    4     6    28    21     1    180.00     5.86    2
    8     9    10    11     1    0.00      1.26     3
    9    10    11    13     1    0.00      5.92     3
   10    11    13    18     1    180.00    1.00     3
   10    11    14    16     1    0.00      5.92     3
   11    13    18    19     1    0.00      0.42     2
   11    14    16    17     1    0.00      1.26     3
   11    14    29    37     1    180.00    1.00     6
   23    18    19    21     1    180.00    41.80    2
   19    18    23    26     1    180.00    41.80    2
   18    19    21    28     1    180.00    41.80    2
   19    21    28    26     1    180.00    41.80    2
   18    23    24    25     1    180.00    24.00    2
   18    23    26    28     1    180.00    41.80    2
   23    26    28    21     1    180.00    41.80    2
   37    29    31    33     1    180.00    41.80    2
   31    29    37    36     1    180.00    41.80    2
   38    30    33    35     1    180.00    24.00    2
   29    31    33    35     1    180.00    41.80    2
   41    32    35    36     1    180.00    7.11     2
   31    33    35    36     1    180.00    41.80    2
   33    35    36    37     1    180.00    41.80    2
   35    36    37    29     1    180.00    41.80    2

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     6     4     2    0.00     167.36
    4     5    28     6     2    0.00     167.36
   14    37    31    29     2    0.00     167.36
   18    13    19    23     2    0.00     167.36
   19    18    21    20     2    0.00     167.36
   21    19    22    28     2    0.00     167.36
   23    18    26    24     2    0.00     167.36
   23    27    28    26     2    0.00     167.36
   26    21     6    28     2    0.00     167.36
   29    40    36    37     2    0.00     167.36
   30    31    35    33     2    0.00     167.36
   31    29    39    33     2    0.00     167.36
   33    36    32    35     2    0.00     167.36
   34    37    35    36     2    0.00     167.36

