;
;	File 'topol.top' was generated
;	By user: xtong3 (12825)
;	On host: mike2
;	At date: Thu Mar 29 10:46:10 2018

;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2016.3 (double precision) (-:
;	
;	Executable:   /home/xtong3/gromacs-2016.3/bin/gmx
;	Data prefix:  /home/xtong3/gromacs-2016.3
;	Working dir:  /ddnB/work/xtong3/dimers/cfa_dimer/1cfa_dimer_benze_dppc_st
;	Command line:
;	  gmx pdb2gmx -f 1cfa_dimer_benze_insert_oxy.gro -o test.gro
;	Force field data was read from:
;	/home/xtong3/repos/simulation_topologies/gromacs_top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;


[ moleculetype ]
; Name            nrexcl
CFA_DIM_BEN_ST             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MDE rtp MDE  q  0.0
     1          H      1    MDE     H1      1      0.423      1.008   ; qtot 0.423
     2         OA      1    MDE      O      2     -0.657    15.9994   ; qtot -0.234
     3        CH2      1    MDE     C1      3      0.284     14.027   ; qtot 0.05
     4          C      1    MDE     C2      4     -0.172     12.011   ; qtot -0.122
     5         HC      1    MDE     H4      5      0.142      1.008   ; qtot 0.02
     6          C      1    MDE     C5      6     -0.157     12.011   ; qtot -0.137
     7         HC      1    MDE     H6      7      0.137      1.008   ; qtot 0
; residue   2 CFA rtp CFA  q  0.0
     8          H      2    CFA     H1      8      0.452      1.008   ; qtot 0.452
     9         OA      2    CFA      O      9    -0.6416    15.9994   ; qtot -0.1896
    10        CH2      2    CFA     C1     10     0.1964     14.027   ; qtot 0.0068
    11          C      2    CFA     C2     11     0.1934     12.011   ; qtot 0.2002
    12         HC      2    CFA     H4     12     0.0884      1.008   ; qtot 0.2886
    13         OE      2    CFA    OXT     13    -0.2746    15.9994   ; qtot 0.014
    14          C      2    CFA     C5     14     0.0844     12.011   ; qtot 0.0984
    15         HC      2    CFA     H6     15     0.0634      1.008   ; qtot 0.1618
    16         OA      2    CFA     O3     16    -0.6216    15.9994   ; qtot -0.4598
    17          H      2    CFA     H7     17     0.4164      1.008   ; qtot -0.0434
    18          C      2    CFA     C3     18     0.1844     12.011   ; qtot 0.141
    19          C      2    CFA     C4     19    -0.2326     12.011   ; qtot -0.0916
    20         HC      2    CFA     H5     20     0.1834      1.008   ; qtot 0.0918
    21          C      2    CFA    C12     21    -0.2086     12.011   ; qtot -0.1168
    22         HC      2    CFA    H13     22     0.1789      1.008   ; qtot 0.0621
    23          C      2    CFA    C15     23     0.1664     12.011   ; qtot 0.2285
    24         OE      2    CFA     O5     24    -0.3776    15.9994   ; qtot -0.1491
    25        CH3      2    CFA    C17     25     0.2184     15.035   ; qtot 0.0693
    26          C      2    CFA    C14     26    -0.2086     12.011   ; qtot -0.1393
    27         HC      2    CFA    H14     27     0.1789      1.008   ; qtot 0.0396
    28          C      2    CFA    C13     28    -0.0396     12.011   ; qtot 0
; residue   3 CFS rtp CFS  q  0.0
    29        CH3      3    CFS    C17     29      0.273     15.035   ; qtot 0.273
    30         OE      3    CFS     O5     30     -0.257    15.9994   ; qtot 0.016
    31          C      3    CFS    C15     31      0.103     12.011   ; qtot 0.119
    32          C      3    CFS    C14     32     -0.206     12.011   ; qtot -0.087
    33         HC      3    CFS    H14     33      0.127      1.008   ; qtot 0.04
    34          C      3    CFS     C3     34      0.229     12.011   ; qtot 0.269
    35          C      3    CFS    C13     35     -0.185     12.011   ; qtot 0.084
    36          C      3    CFS    C12     36     -0.139     12.011   ; qtot -0.055
    37         HC      3    CFS    H13     37      0.155      1.008   ; qtot 0.1
    38          C      3    CFS     C4     38     -0.229     12.011   ; qtot -0.129
    39         HC      3    CFS     H5     39      0.149      1.008   ; qtot 0.02
    40        CH2      3    CFS    C21     40      0.302     14.027   ; qtot 0.322
    41          C      3    CFS    C22     41      0.049     12.011   ; qtot 0.371
    42          C      3    CFS    C23     42     -0.141     12.011   ; qtot 0.23
    43         HC      3    CFS    H26     43      0.116      1.008   ; qtot 0.346
    44          C      3    CFS    C27     44     -0.141     12.011   ; qtot 0.205
    45         HC      3    CFS    H30     45      0.116      1.008   ; qtot 0.321
    46          C      3    CFS    C26     46     -0.101     12.011   ; qtot 0.22
    47         HC      3    CFS    H29     47      0.138      1.008   ; qtot 0.358
    48          C      3    CFS    C25     48     -0.162     12.011   ; qtot 0.196
    49         HC      3    CFS    H28     49      0.158      1.008   ; qtot 0.354
    50          C      3    CFS    C24     50     -0.101     12.011   ; qtot 0.253
    51         HC      3    CFS    H27     51      0.138      1.008   ; qtot 0.391
    52         OE      3    CFS    OST     52     -0.391    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    0.0972   1.9581e+07
    2     3     2    0.1430   8.1800e+06
    3     4     2    0.1500   8.3700e+06
    4     5     2    0.1090   1.2300e+07
    4     6     2    0.1340   1.1700e+07
    6     7     2    0.1090   1.2300e+07
    6    28     2    0.1470   8.7100e+06
    8     9     2    0.0972     1.9581e+07
    9    10     2    0.1430     8.1800e+06
   10    11     2    0.1530     7.1500e+06
   11    12     2    0.1090     1.2300e+07
   11    13     2    0.1460     4.6913e+06
   11    14     2    0.1560     3.0819e+06
   13    18     2    0.1380     1.1000e+07
   14    15     2    0.1100     1.2100e+07
   14    16     2    0.1430     8.1800e+06
   14    35     2    0.1520     5.4300e+06
   16    17     2    0.0983     9.8314e+06
   18    19     2    0.1400     8.5400e+06
   18    23     2    0.1400     8.5400e+06
   19    20     2    0.1090     1.2300e+07
   19    21     2    0.1395     8.6000e+06
   21    22     2    0.1090     1.2300e+07
   21    28     2    0.1395     8.6000e+06
   23    24     2    0.1370     1.0600e+07
   23    26     2    0.1395     8.6000e+06
   24    25     2    0.1430     8.1800e+06
   26    27     2    0.1090     1.2300e+07
   26    28     2    0.1395     8.6000e+06
   29    30     2    0.1430   8.1800e+06
   30    31     2    0.1380   1.1000e+07
   31    32     2    0.1390   8.6600e+06
   31    34     2    0.1410   6.5389e+06
   32    33     2    0.1090   1.2300e+07
   32    35     2    0.1400   8.5400e+06
   34    38     2    0.1390   8.6600e+06
   34    52     2    0.1360   1.0200e+07
   35    36     2    0.1390   8.6600e+06
   36    37     2    0.1090   1.2300e+07
   36    38     2    0.1390   8.6600e+06
   38    39     2    0.1090   1.2300e+07
   40    41     2    0.1520   5.4300e+06
   40    52     2    0.1430   8.1800e+06
   41    42     2    0.1400   8.5400e+06
   41    44     2    0.1400   8.5400e+06
   42    43     2    0.1090   1.2300e+07
   42    50     2    0.1390   8.6600e+06
   44    45     2    0.1090   1.2300e+07
   44    46     2    0.1390   8.6600e+06
   46    47     2    0.1090   1.2300e+07
   46    48     2    0.1390   8.6600e+06
   48    49     2    0.1090   1.2300e+07
   48    50     2    0.1390   8.6600e+06
   50    51     2    0.1090   1.2300e+07

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     5     1 
    2     6     1 
    3     7     1 
    3    28     1 
    4    21     1 
    4    26     1 
    5     7     1 
    5    28     1 
    6    19     1 
    6    22     1 
    6    23     1 
    6    27     1 
    7    21     1 
    7    26     1 
    8    11     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    18     1 
   10    35     1 
   11    17     1 
   11    19     1 
   11    23     1 
   11    32     1 
   11    36     1 
   12    15     1 
   12    16     1 
   12    18     1 
   12    35     1 
   13    15     1 
   13    16     1 
   13    20     1 
   13    21     1 
   13    24     1 
   13    26     1 
   13    35     1 
   14    18     1 
   14    31     1 
   14    33     1 
   14    37     1 
   14    38     1 
   15    17     1 
   15    32     1 
   15    36     1 
   16    32     1 
   16    36     1 
   17    35     1 
   18    22     1 
   18    25     1 
   18    27     1 
   19    24     1 
   20    22     1 
   20    23     1 
   20    28     1 
   21    27     1 
   22    26     1 
   24    27     1 
   24    28     1 
   25    26     1 
   29    32     1 
   29    34     1 
   30    33     1 
   30    35     1 
   30    38     1 
   30    52     1 
   31    36     1 
   31    39     1 
   31    40     1 
   32    37     1 
   32    38     1 
   32    52     1 
   33    34     1 
   33    36     1 
   34    35     1 
   34    37     1 
   34    41     1 
   35    39     1 
   36    52     1 
   37    39     1 
   38    40     1 
   39    52     1 
   40    43     1 
   40    45     1 
   40    46     1 
   40    50     1 
   41    47     1 
   41    48     1 
   41    51     1 
   42    45     1 
   42    46     1 
   42    49     1 
   42    52     1 
   43    44     1 
   43    48     1 
   43    51     1 
   44    49     1 
   44    50     1 
   44    52     1 
   45    47     1 
   45    48     1 
   46    51     1 
   47    49     1 
   47    50     1 
   49    51     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    109.50	 450
    2     3     4     2    109.50	 520
    3     4     5     2    120.00   505
    3     4     6     2    126.00   640
    5     4     6     2    120.00   505
    4     6     7     2    120.00   505
    4     6    28     2    126.00   640
    7     6    28     2    115.00   610
    8     9    10     2    109.50	450
    9    10    11     2    109.50	520
   10    11    12     2    108.53	443
   10    11    13     2    109.50	530
   10    11    14     2    111.00	530
   12    11    13     2    110.30	524
   12    11    14     2    109.60	450
   13    11    14     2    101.00	530
   11    13    18     2    120.00	636
   11    14    15     2    106.75	503
   11    14    16     2    109.50	610
   11    14    35     2    111.00	530
   15    14    16     2    109.00	524
   15    14    35     2    109.50	618
   16    14    35     2    109.50	610
   14    16    17     2    109.50	450
   13    18    19     2    119.00	610
   13    18    23     2    119.00	610
   19    18    23     2    120.00	560
   18    19    20     2    120.00	505
   18    19    21     2    120.00	560
   20    19    21     2    120.00	505
   19    21    22     2    120.00	505
   19    21    28     2    120.00	560
   22    21    28     2    120.00	505
   18    23    24     2    115.00        610
   18    23    26     2    120.00	560
   24    23    26     2    123.00        610
   23    24    25     2    118.00        635
   23    26    27     2    120.00	505
   23    26    28     2    120.00	560
   27    26    28     2    120.00	505
    6    28    21     2    120.00	 560
    6    28    26     2    120.00	 560
   21    28    26     2    120.00	560
   29    30    31     2    118.00   635.00
   30    31    32     2    123.00   610.00
   30    31    34     2    115.00   610.00
   32    31    34     2    120.00   560.00
   31    32    33     2    120.00   505.00
   31    32    35     2    120.00   560.00
   33    32    35     2    120.00   505.00
   31    34    38     2    120.00   560.00
   31    34    52     2    115.00   610.00
   38    34    52     2    126.00   640.00
   14    35    32     2    120.00	560
   14    35    36     2    120.00	560
   32    35    36     2    120.00   560.00
   35    36    37     2    120.00   505.00
   35    36    38     2    120.00   560.00
   37    36    38     2    120.00   505.00
   34    38    36     2    120.00   560.00
   34    38    39     2    120.00   505.00
   36    38    39     2    120.00   505.00
   41    40    52     2    109.50   520.00
   40    41    42     2    120.00   560.00
   40    41    44     2    120.00   560.00
   42    41    44     2    120.00   560.00
   41    42    43     2    120.00   505.00
   41    42    50     2    120.00   560.00
   43    42    50     2    120.00   505.00
   41    44    45     2    120.00   505.00
   41    44    46     2    120.00   560.00
   45    44    46     2    120.00   505.00
   44    46    47     2    120.00   505.00
   44    46    48     2    120.00   560.00
   47    46    48     2    120.00   505.00
   46    48    49     2    120.00   505.00
   46    48    50     2    120.00   560.00
   49    48    50     2    120.00   505.00
   42    50    48     2    120.00   560.00
   42    50    51     2    120.00   505.00
   48    50    51     2    120.00   505.00
   34    52    40     2    117.20   636.00

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     1    0.00       1.26    3
    2     3     4     6     1    180.00     1.00    6
    3     4     6    28     1    180.00    41.80    2
    4     6    28    21     1    180.00     5.86    2
    8     9    10    11     1    0.00      1.26     3
    9    10    11    13     1    0.00      5.92     3
   10    11    13    18     1    180.00    1.00     3
   10    11    14    16     1    0.00      5.92     3
   11    13    18    19     1    0.00      0.42     2
   11    14    16    17     1    0.00      1.26     3
   11    14    35    36     1    180.00    1.00     6
   23    18    19    21     1    180.00    41.80    2
   19    18    23    26     1    180.00    41.80    2
   18    19    21    28     1    180.00    41.80    2
   19    21    28    26     1    180.00    41.80    2
   18    23    24    25     1    180.00    24.00    2
   18    23    26    28     1    180.00    41.80    2
   23    26    28    21     1    180.00    41.80    2
   29    30    31    32     1    180.00    24.00    2
   34    31    32    35     1    180.00    41.80    2
   32    31    34    38     1    180.00    41.80    2
   31    32    35    36     1    180.00    41.80    2
   31    34    38    36     1    180.00    41.80    2
   31    34    52    40     1    180.00    24.00    2
   32    35    36    38     1    180.00    41.80    2
   35    36    38    34     1    180.00    41.80    2
   52    40    41    42     1    180.00     1.00    6
   41    40    52    34     1    0.00     1.26    3
   44    41    42    50     1    180.00    41.80    2
   42    41    44    46     1    180.00    41.80    2
   41    42    50    48     1    180.00    41.80    2
   41    44    46    48     1    180.00    41.80    2
   44    46    48    50     1    180.00    41.80    2
   46    48    50    42     1    180.00    41.80    2

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     6     4     2    0.00     167.36
    4     5    28     6     2    0.00     167.36
   14    36    32    35     2    0.00     167.36
   18    13    19    23     2    0.00     167.36
   19    18    21    20     2    0.00     167.36
   21    19    22    28     2    0.00     167.36
   23    18    26    24     2    0.00     167.36
   23    27    28    26     2    0.00     167.36
   26    21     6    28     2    0.00     167.36
   31    30    32    34     2    0.00   167.36
   32    31    33    35     2    0.00   167.36
   34    31    38    52     2    0.00   167.36
   36    35    37    38     2    0.00   167.36
   38    34    36    39     2    0.00   167.36
   41    40    42    44     2    0.00   167.36
   42    41    43    50     2    0.00   167.36
   44    41    46    45     2    0.00   167.36
   44    47    48    46     2    0.00   167.36
   46    49    50    48     2    0.00   167.36
   48    51    42    50     2    0.00   167.36

