;
;	File 'topol.top' was generated
;	By user: unknown (1004)
;	On host: me-vesta
;	At date: Thu Aug 31 16:51:06 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/second_drive/xtong3/lignin/dimers/cfa_dimer/1cfa_dimer_cmcial_dopc
;	Command line:
;	  gmx pdb2gmx -f 1cfa_dimer_cmcial.pdb -o test.gro -v
;	Force field data was read from:
;	/home/xtong3/repos/simulation_topologies/gromacs_top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;


[ moleculetype ]
; Name            nrexcl
CFA_DIM_CMC       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CFC rtp CFC  q  0.0
     1          H      1    CFC     H1      1     0.4166      1.008   ; qtot 0.4166
     2         OA      1    CFC      O      2    -0.6506    15.9994   ; qtot -0.234
     3        CH2      1    CFC     C1      3     0.2404     14.027   ; qtot 0.0064
     4          C      1    CFC     C2      4     0.0854     12.011   ; qtot 0.0918
     5         HC      1    CFC     H4      5     0.0914      1.008   ; qtot 0.1832
     6         OE      1    CFC    OXT      6    -0.4116    15.9994   ; qtot -0.2284
     7          C      1    CFC     C5      7     0.1964     12.011   ; qtot -0.032
     8         HC      1    CFC     H6      8     0.0464      1.008   ; qtot 0.0144
     9         OA      1    CFC     O3      9    -0.6456    15.9994   ; qtot -0.6312
    10          H      1    CFC     H7     10     0.3724      1.008   ; qtot -0.2588
    11          C      1    CFC     C3     11     0.1434     12.011   ; qtot -0.1154
    12          C      1    CFC     C4     12    -0.1136     12.011   ; qtot -0.229
    13         HC      1    CFC     H5     13     0.1454      1.008   ; qtot -0.0836
    14          C      1    CFC    C12     14    -0.2356     12.011   ; qtot -0.3192
    15         HC      1    CFC    H13     15     0.2134      1.008   ; qtot -0.1058
    16          C      1    CFC    C15     16     0.3554     12.011   ; qtot 0.2496
    17         OE      1    CFC     O5     17    -0.2496    15.9994   ; qtot 0
    18        CH3      1    CFC    C17     18     0.1434     15.035   ; qtot 0.1434
    19          C      1    CFC    C14     19    -0.2876     12.011   ; qtot -0.1442
    20         HC      1    CFC    H14     20     0.1134      1.008   ; qtot -0.0308
    21          C      1    CFC    C13     21    -0.1176     12.011   ; qtot -0.1484
    22         HC      1    CFC    H20     22     0.1484      1.008   ; qtot 0
; residue   2 CFE rtp CFE  q  0.0
    23          C      2    CFE    C13     23    -0.0373     12.011   ; qtot -0.0373
    24         OE      2    CFE     O5     24    -0.3607    15.9994   ; qtot -0.398
    25          C      2    CFE    C14     25    -0.2063     12.011   ; qtot -0.6043
    26         OE      2    CFE    OXT     26    -0.5357    15.9994   ; qtot -1.14
    27          C      2    CFE    C15     27     0.1923     12.011   ; qtot -0.9477
    28         HC      2    CFE     H5     28     0.1857      1.008   ; qtot -0.762
    29          C      2    CFE     C3     29     0.2873     12.011   ; qtot -0.4747
    30          C      2    CFE     C4     30    -0.3387     12.011   ; qtot -0.8134
    31          C      2    CFE    C12     31    -0.2063     12.011   ; qtot -1.02
    32        CH3      2    CFE    C17     32     0.2193     15.035   ; qtot -0.8004
    33         HC      2    CFE    H14     33     0.1812      1.008   ; qtot -0.6192
    34         HC      2    CFE    H13     34     0.1812      1.008   ; qtot -0.438
    35          H      2    CFE     HT     35      0.438      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    0.0972     1.9581e+07
    2     3     2    0.1430     8.1800e+06
    3     4     2    0.1530     7.1500e+06
    4     5     2    0.1090     1.2300e+07
    4     6     2    0.1460     4.6913e+06
    4     7     2    0.1560     3.0819e+06
    6    11     2    0.1380     1.1000e+07
    7     8     2    0.1100     1.2100e+07
    7     9     2    0.1430     8.1800e+06
    7    23     2    0.1520     5.4300e+06
    9    10     2    0.0983     9.8314e+06
   11    12     2    0.1400     8.5400e+06
   11    16     2    0.1400     8.5400e+06
   12    13     2    0.1090     1.2300e+07
   12    14     2    0.1395     8.6000e+06
   14    15     2    0.1090     1.2300e+07
   14    21     2    0.1395     8.6000e+06
   16    17     2    0.1370     1.0600e+07
   16    19     2    0.1395     8.6000e+06
   17    18     2    0.1430     8.1800e+06
   19    20     2    0.1090     1.2300e+07
   19    21     2    0.1395     8.6000e+06
   21    22     2    0.1090     1.2300e+07
   23    25     2    0.1395     8.6000e+06
   23    31     2    0.1395     8.6000e+06
   24    27     2    0.1370     1.0600e+07
   24    32     2    0.1430     8.1800e+06
   25    27     2    0.1395     8.6000e+06
   25    33     2    0.1090     1.2300e+07
   26    29     2    0.1380     1.1000e+07
   26    35     2    0.0972     1.9581e+07
   27    29     2    0.1400     8.5400e+06
   28    30     2    0.1090     1.2300e+07
   29    30     2    0.1400     8.5400e+06
   30    31     2    0.1395     8.6000e+06
   31    34     2    0.1090     1.2300e+07

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     5     1 
    2     6     1 
    2     7     1 
    3     8     1 
    3     9     1 
    3    11     1 
    3    23     1 
    4    10     1 
    4    12     1 
    4    16     1 
    4    25     1 
    4    31     1 
    5     8     1 
    5     9     1 
    5    11     1 
    5    23     1 
    6     8     1 
    6     9     1 
    6    13     1 
    6    14     1 
    6    17     1 
    6    19     1 
    6    23     1 
    7    11     1 
    7    27     1 
    7    30     1 
    7    33     1 
    7    34     1 
    8    10     1 
    8    25     1 
    8    31     1 
    9    25     1 
    9    31     1 
   10    23     1 
   11    15     1 
   11    18     1 
   11    20     1 
   12    17     1 
   12    22     1 
   13    15     1 
   13    16     1 
   13    21     1 
   14    20     1 
   15    19     1 
   15    22     1 
   16    22     1 
   17    20     1 
   17    21     1 
   18    19     1 
   20    22     1 
   23    24     1 
   23    28     1 
   23    29     1 
   24    26     1 
   24    30     1 
   24    33     1 
   25    26     1 
   25    30     1 
   25    32     1 
   25    34     1 
   26    28     1 
   26    31     1 
   27    28     1 
   27    31     1 
   27    35     1 
   28    34     1 
   29    32     1 
   29    33     1 
   29    34     1 
   30    35     1 
   31    33     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    109.50	450
    2     3     4     2    109.50	520
    3     4     5     2    108.53	443
    3     4     6     2    109.50	530
    3     4     7     2    111.00	530
    5     4     6     2    110.30	524
    5     4     7     2    109.60	450
    6     4     7     2    101.00	530
    4     6    11     2    120.00	636
    4     7     8     2    106.75	503
    4     7     9     2    109.50	610
    4     7    23     2    111.00	530
    8     7     9     2    109.00	524
    8     7    23     2    109.50	618
    9     7    23     2    109.50	610
    7     9    10     2    109.50	450
    6    11    12     2    119.00	610
    6    11    16     2    119.00	610
   12    11    16     2    120.00	560
   11    12    13     2    120.00	505
   11    12    14     2    120.00	560
   13    12    14     2    120.00	505
   12    14    15     2    120.00	505
   12    14    21     2    120.00	560
   15    14    21     2    120.00	505
   11    16    17     2    115.00        610
   11    16    19     2    120.00	560
   17    16    19     2    123.00        610
   16    17    18     2    118.00        635
   16    19    20     2    120.00	505
   16    19    21     2    120.00	560
   20    19    21     2    120.00	505
   14    21    19     2    120.00	560
   14    21    22     2    120.00	505
   19    21    22     2    120.00	505
    7    23    25     2    120.00	560
    7    23    31     2    120.00	560
   25    23    31     2    120.00	560
   27    24    32     2    118.00        635
   23    25    27     2    120.00	560
   23    25    33     2    120.00	505
   27    25    33     2    120.00	505
   29    26    35     2    109.50        450
   24    27    25     2    123.00        610
   24    27    29     2    115.00        610
   25    27    29     2    120.00	560
   26    29    27     2    119.00	610
   26    29    30     2    119.00	610
   27    29    30     2    120.00	560
   28    30    29     2    120.00	505
   28    30    31     2    120.00	505
   29    30    31     2    120.00	560
   23    31    30     2    120.00	560
   23    31    34     2    120.00	505
   30    31    34     2    120.00	505

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     1    0.00      1.26     3
    2     3     4     6     1    0.00      5.92     3
    3     4     6    11     1    180.00    1.00     3
    3     4     7     9     1    0.00      5.92     3
    4     6    11    12     1    0.00      0.42     2
    4     7     9    10     1    0.00      1.26     3
    4     7    23    31     1    180.00    1.00     6
   16    11    12    14     1    180.00    41.80    2
   12    11    16    19     1    180.00    41.80    2
   11    12    14    21     1    180.00    41.80    2
   12    14    21    19     1    180.00    41.80    2
   11    16    17    18     1    180.00    24.00    2
   11    16    19    21     1    180.00    41.80    2
   16    19    21    14     1    180.00    41.80    2
   31    23    25    27     1    180.00    41.80    2
   25    23    31    30     1    180.00    41.80    2
   32    24    27    29     1    180.00    24.00    2
   23    25    27    29     1    180.00    41.80    2
   35    26    29    30     1    180.00    7.11     2
   25    27    29    30     1    180.00    41.80    2
   27    29    30    31     1    180.00    41.80    2
   29    30    31    23     1    180.00    41.80    2

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    7    31    25    23     2    0.00     167.36
   11     6    12    16     2    0.00     167.36
   12    11    14    13     2    0.00     167.36
   14    12    15    21     2    0.00     167.36
   16    11    19    17     2    0.00     167.36
   16    20    21    19     2    0.00     167.36
   21    19    14    22     2    0.00     167.36
   23    34    30    31     2    0.00     167.36
   24    25    29    27     2    0.00     167.36
   25    23    33    27     2    0.00     167.36
   27    30    26    29     2    0.00     167.36
   28    31    29    30     2    0.00     167.36

